spring.application.name=webfluxdemo

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# R2DBC configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password